<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uc6-rP-Rcq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhoneList-->
        <scene sceneID="vc4-0f-IeI">
            <objects>
                <tableViewController title="PhoneList" id="jjn-XT-5d9" customClass="MNPhoneListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vKi-om-vhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qAV-hR-f7h">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAV-hR-f7h" id="frj-9K-8FE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjn-XT-5d9" id="l3c-Qe-9P0"/>
                            <outlet property="delegate" destination="jjn-XT-5d9" id="c5P-ug-CSg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PhoneList" id="JMi-Sd-nl4"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dre-Tt-IJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="545"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="Alc-Cn-oU2">
            <objects>
                <tableViewController storyboardIdentifier="MNUserTableViewController" id="fta-nI-CgC" customClass="MNUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LKp-de-nle">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ABx-xI-8Dm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y3G-TB-GNm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3G-TB-GNm" id="Jxe-X5-ABr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-zX-LGh">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fta-nI-CgC" id="zHQ-JC-nnW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6mj-zX-LGh" firstAttribute="trailing" secondItem="Jxe-X5-ABr" secondAttribute="trailingMargin" id="5ht-Q1-8m4"/>
                                                <constraint firstItem="6mj-zX-LGh" firstAttribute="top" secondItem="Jxe-X5-ABr" secondAttribute="topMargin" constant="-1" id="VFm-lP-Qwz"/>
                                                <constraint firstItem="6mj-zX-LGh" firstAttribute="leading" secondItem="Jxe-X5-ABr" secondAttribute="leadingMargin" id="jGb-Ee-att"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kYa-ek-tQ7">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYa-ek-tQ7" id="EcE-jo-ad6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="968-93-H4H">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="next"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fta-nI-CgC" id="98c-Ma-l3f"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="968-93-H4H" firstAttribute="top" secondItem="EcE-jo-ad6" secondAttribute="topMargin" constant="-1" id="7B1-Ha-VaA"/>
                                                <constraint firstItem="968-93-H4H" firstAttribute="leading" secondItem="EcE-jo-ad6" secondAttribute="leadingMargin" id="IYd-0z-YAd"/>
                                                <constraint firstItem="968-93-H4H" firstAttribute="trailing" secondItem="EcE-jo-ad6" secondAttribute="trailingMargin" id="MzU-c7-aQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N2A-FU-yPW">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2A-FU-yPW" id="UhW-WF-jvl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-0Z-2wp">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="fta-nI-CgC" id="toP-Um-7oo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuR-0Z-2wp" firstAttribute="top" secondItem="UhW-WF-jvl" secondAttribute="topMargin" constant="-1" id="DKl-Uf-ZDe"/>
                                                <constraint firstItem="CuR-0Z-2wp" firstAttribute="leading" secondItem="UhW-WF-jvl" secondAttribute="leadingMargin" id="EtG-Xv-qXM"/>
                                                <constraint firstItem="CuR-0Z-2wp" firstAttribute="trailing" secondItem="UhW-WF-jvl" secondAttribute="trailingMargin" id="usy-5d-BkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XOf-1a-NZa">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOf-1a-NZa" id="YSH-ts-wHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-UM-K3B">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <color key="backgroundColor" red="0.98823529480000005" green="0.1176470593" blue="0.1137254909" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Save user"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rhe-UM-K3B" firstAttribute="leading" secondItem="YSH-ts-wHQ" secondAttribute="leadingMargin" id="iHC-cb-xz6"/>
                                                <constraint firstItem="Rhe-UM-K3B" firstAttribute="top" secondItem="YSH-ts-wHQ" secondAttribute="topMargin" constant="-1" id="mEI-9r-JOK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rhe-UM-K3B" secondAttribute="trailing" id="uky-C2-cKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fta-nI-CgC" id="4QV-MB-IUE"/>
                            <outlet property="delegate" destination="fta-nI-CgC" id="UE7-6d-9ow"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="CuR-0Z-2wp" id="jLb-sR-T7k"/>
                        <outlet property="firstName" destination="6mj-zX-LGh" id="Ba3-v8-CTU"/>
                        <outlet property="lastName" destination="968-93-H4H" id="8s3-xI-A0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaX-Nv-Pjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NKC-uF-izL">
            <objects>
                <navigationController id="Uc6-rP-Rcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTZ-xx-6C7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjn-XT-5d9" kind="relationship" relationship="rootViewController" id="X7s-4q-6LG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdf-Q9-HvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="545"/>
        </scene>
    </scenes>
</document>
